<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a senha? - ManuCheck</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div class="centro">
        <img src="./assets/img/logomanucheck.png" width="150px">
    </div>
    
    <div class="container"> 
        <div class="centro">
        <span class="txt-white" style="font-weight: 600; font-size: 20px;">RECUPERAÇÃO DE CONTA</span>
    </div>
    <form id="recoveryForm" class="form-cadastro" style="margin-top: 180px;">
            <div class="campo-form">
                <input type="text" placeholder="Email" required>
            </div>

            
            <button type="submit" class="btn" style="margin-top: 30px;">Enviar</button>
        </form>
        

    </div>
      <div id="errorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>SUCESSO</h3>
            </div>
            <div class="modal-body">
                <p>VERIFIQUE SEU EMAIL</p>
            </div>
            <div class="modal-footer">
                <button id="closeModal" class="modal-btn">OK</button>
            </div>
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>